body{
    height: 100vh;
    margin: 0;
    background-image: url("../../assets/img/black-dark-gray.jpg");
    background-size: cover;
}
.container{
    height: 100%;
    width: 75%;
    min-width: 490px;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}
.icons {
    display: flex;
    justify-content: center;
    border-radius: 4px;
}
#round{
    color: yellow;
    font-size: 29px;
    font-family: fantasy;
    margin: 30px 0;
}
.score {
    display: flex;
    justify-content: space-around;
    color: #e8e589;
    font-size: 16px;
    font-family: monospace;
}
#user-score,
#tie-count,
#comp-score{
    margin: 10px 0 25px 0;
}
#user-choise,
#result,
#comp-choise{
    width: 60px;
}
#user-title{
    min-height: 18px;
}
.show-icons{
    display: flex;
    justify-content: space-between;
}
#hand-rock{
    background-image: url("../../assets/img/hand-rock.png");
    width: 40px;
    height: 40px;
    background-size: cover;
}
#hand-paper{
    background-image: url("../../assets/img/hand.png");
    width: 40px;
    height: 40px;
    background-size: cover;
}
#hand-scissors{
    background-image: url("../../assets/img/scissor.png");
    width: 40px;
    height: 40px;
    background-size: cover;
}
.icon-wrapper{
    width: 70px;
    height: 70px;
    margin: 10px;
    background: #ffffe6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.user-icon .icon-wrapper:hover{
    width: 74px;
    height: 74px;
    margin: 8px;
    box-shadow: 0 0 15px #ffff00;
}

.icon-wrapper.choosen{
    width: 74px;
    height: 74px;
    margin: 8px;
    background-color: #ffffb3;
}
.fa-circle{
    padding: 2px;
    color: #faf793;
}
#user-score .color{
    color: #ffff00;
    font-weight: 900;
}
#comp-score .color{
    color: #ffffb3;
    font-weight: 900;
}
.modal{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-content{
    width: 40%;
    background: #ffff99;
    position: relative;
    text-align: center;
    border-radius: 14px;
    font-family: monospace;
}
.modal-header{
    margin: 40px 0 24px 0;
    font-family: fantasy;
    word-spacing: 8px;
    letter-spacing: 2px;
}
.modal-body{
    margin: 16px 16px 24px 16px;
    text-align: left;
}
.modal-footer{
    padding: 9px;
    background-color: #cccc00;
    border-radius: 0 0 14px 14px;
}
.footer-btn{
    padding: 4px 12px;
    border-radius: 4px;
    border: none;
    background: rgba(0, 0, 0, 0.3);
    color: #ffff99;
}
#match-number {
    margin-top: 4px;
}
#user-name{
    margin: 4px 0 16px;
    width: 97%;
}
#match-number{
    width: 100%;
}
.result-icon{
    width: 55px;
    height: 55px;
    background: #ffff99;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: -27px;
    right: calc(50% - 27px);
}
#temp-result{
    color: #e8e589;
    font-family: monospace;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 210px;
}
.img{
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 50%;
}
.fa-undo{
    padding: 0 6px;
}

@media screen and (max-width: 1010px){
    .container{
        padding: 0 20px;
    }
}
@media screen and (max-width: 900px){
    .show-icons{
        margin: 0 -50px;
    }
}
@media screen and (max-width: 800px){
    .show-icons{
        margin: 0;
    }
    .icons{
        display: block;
    }
    .score{
        justify-content: space-between;
    }
    #comp-score-wrap, #user-score-wrap{
        padding: 0 15px;
    }
    .modal-content{
        width: 60%;
    }
}
@media screen and (max-width: 530px){
    .container{
        min-width: unset;
        width: unset;
        padding: 0 10px;
    }
    .score{
        display: block;
        margin: 10px auto 20px;
    }
    #temp-result{
        margin: 20px 0;
        display: block;
        min-width: unset;
    }
    #user-score-wrap, #tie-wrap, #comp-score-wrap{
        display: flex;
        margin: 8px 0;
        padding: 0;
        text-align: left;
    }
    #user-title, #tie-title, #comp-title{
        width: 100px;
    }
    .comp-icon{
        display: none;
    }
    #user-score, #tie-count, #comp-score{
        margin: 0;
    }
    #result, #user-choise, #comp-choise{
        display: inline;
        padding: 0 5px;
    }
    .show-icons{
        display: flex;
        flex-direction: column-reverse;
    }
    .user-icon{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .fa-circle{
        font-size: 12px;
    }
    .modal-content{
        width: 96%;
    }
}
